{
	"SublimeLinter":
	{
		"linters":
		{
			"eslint":
			{
				"excludes":
				[
					"out/*",
					"node_modules/*",
					"build/*",
					".hg/*"
				]
			}
		}
	},
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"node_modules",
				"jest",
        ".idea",
        ".hg",
				".codeintel",
				"public",
				"coverage",
				"node_modules",
				"build",
				"out"
			],
			"path": "./"
    },
	],
	"settings":
	{
    "ignored_packages":
        [
            "SublimePythonIDE",
        ],
		"todoreview":
		{
			"exclude_files":
			[
				"*.sublime-workspace",
				"*.sublime-project"
			],
			"exclude_folders":
			[
				"*.git*",
				"*node_modules*",
				"*public*",
				"*codeintel*",
				"*custom*",
		    "*build*",
		    "*.git*",
		    "*node_modules*",
		    "*out*",
		    "*public*",
		    "*.hg*"
			],
			"include_folders":
			[
				"./src"
			]
		}
	}
}
